header
    min-height: 72px
    background-color: #FBFBFB 
    
#navbar
    display: flex
    justify-content: flex-end
    margin: 0
    padding: 0
    list-style-type: none
    font-family: 'Roboto'
    font-weight: 400
    font-size: 16px
    line-height: 24px
    
	
    
#navbar li a
    display: block
    padding: 0px 20px 0px 0px
    color: #3C3C3C 
    text-decoration: none 
    text-align: left

.carusel
    min-height: 781px 
    background: url("../img/bj/main.jpg") center center/cover no-repeat
    
    .row
        min-height: 781px
    &_left
        display: flex
        justify-content: start
        margin-bottom: 20px
    &_center
        display: flex
        justify-content: center 
        margin-bottom: 20px
        &_1, &_2, &_3
            padding: 0 5px 0 5px
    &_right
        display: flex
        justify-content: end
        margin-bottom: 20px
.promo
    position: relative
    background-color: #FBFBFB
    min-height: 781px
    &_text
        position: absolute
        top: 104px
        left: 172px
        .header
            font-family: 'Lora'
            font-weight: 400
            font-style: normal
            font-size: 15px
            line-height: 24px
        .name
            font-family: 'Lora'
            font-weight: 400
            font-style: normal
            font-size: 32px
            line-height: 43px
        &_description
            font-family: 'Roboto'
            font-weight: 300
            font-size: 24px
            line-height: 30px
    &_img
        position: absolute
        top: 54px
        left: 30px
.info
    min-height: 300px
    background-color: #FBFBFB
    