@media (max-width:820px)
    .nav
        display: none
        &_active
            display: flex
            position: fixed
            top: 0
            left: 0
            width: 30%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(255, 255, 255, 0.61)
            z-index: 1
            transition: 0.6s all

    .navbar_menu
            margin-top: 1rem
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            padding-left: 1rem
            font-size: 15px
    .navbar_menu li a
        padding-top: 10px
        color: #3C3C3C
        .angle
            display: none

    .hamburger
        display: block
        width: 23px
        height: 12px
        margin-right: 5px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #000000
            margin-bottom: 3px
            // margin-top: 1px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                    
@media (max-width:$Tablet)
    .header
        min-height: 29px
    .logo
        width: 200px
        margin:  0 0 0 10px

@media (max-width:$Mobile_L)         
    .logo
        width: 180px
        margin:  0 0 0 10px
    
@media (max-width:$Mobile_S)
    .header
        min-height: 20px         
        .logo
            width: 130px
            margin:  0 0 0 10px
    .navbar_menu
        font-size: 11px
    
        


    
