$main_color: #FBFBFB

header
    min-height: 72px
    background-color: $main_color 
    
.navbar
    display: flex
    justify-content: flex-end
    margin: 0
    padding: 0
    list-style-type: none
    font-family: 'Roboto'
    font-weight: 400
    font-size: 16px
    line-height: 24px
    
	
    
.navbar li a
    display: block
    padding: 0px 20px 0px 0px
    color: #3C3C3C 
    text-decoration: none 
    text-align: left

.carusel
    min-height: 781px 
    background: url("../img/bj/main.jpg") center center/cover no-repeat
    
    .row
        min-height: 781px
    &_left
        display: flex
        justify-content: start
        margin-bottom: 20px
    &_center
        display: flex
        justify-content: center 
        margin-bottom: 20px
        &_1, &_2, &_3
            padding: 0 5px 0 5px
    &_right
        display: flex
        justify-content: end
        margin-bottom: 20px
.promo
    
    background-color: $main_color
    min-height: 781px
    &_container
        display: flex
        flex-direction: row-reverse
        min-height: 627px
        width: 1313px
        padding: 50px 0 0 30px
        background: $main_color
    &_img
        z-index: 1
        box-shadow: 5px 5px 10px rgba(22,22,22,0.5)
    
    .rectangle
        width: 895px
        height: 567px
        align-self: center
        background: rgba(151, 168, 118, 0.2)
        top: 39px
        left: 15px
        box-shadow: 5px 5px 10px rgba(22,22,22,0.5)
    &_text
        padding: 20px 0 0 135px
        &_info
            font-family: 'Lora'
            font-weight: 400
            font-size: 15px
            line-height: 13px
        &_name
            font-family: 'Lora'
            font-weight: 400
            font-size: 32px
            line-height: 43px
        &_description
            font-family: 'Roboto'
            font-weight: 300
            font-style: normal
            font-size: 24px
            line-height: 35px
.info
    background: $main_color
    position: relative
    z-index: -2 
    &_wedding
        position: relative
        padding: 0 0 100px 0
    &_rectangle_wedding
        position: absolute
        z-index: -1
        width: 97.7%
        height: 500px
        background: #FCF9F8
        top: 24px
        left: 24px
        box-shadow: 5px 5px 10px rgba(22,22,22,0.5)
    &_img_wedding
        display: inline-block
    &_individual
        position: relative
        padding: 0 0 100px 0
    &_rectangle_individual
        
        width: 97.7%
        height: 500px
        background: #FCF9F8
        
        box-shadow: 5px 5px 10px rgba(22,22,22,0.5)
    &_img_individual
        display: inline-block
        position: absolute
        top: -24px
        left: 768px
        box-shadow: 5px 5px 10px rgba(22,22,22,0.5)
        
    &_love_store
        padding: 0 0 100px 0
    &_city
        padding: 0 0 100px 0


       
    