.promo_body
    display: flex
    justify-content: center
    align-items: center
    padding-top: 1%
.custom-btn
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    text-transform: uppercase
    position: relative 
    color: #333333
    font-family: 'Lora'
    font-weight: 400
    font-style: italic
    font-size: 26px
    line-height: 30px
    letter-spacing: 0.1em



    background: transparent
    transition: all 0.5s ease
    

.btn-7 
  padding: 0
  border: none

.btn-7 span 
  position: relative
  display: block
  padding: 10px 30px
  width: 100%
  height: 100%

.btn-7:before,
.btn-7:after 
  position: absolute
  content: ""
  right: 0
  bottom: 0
  background: rgba(251,75,2,1)
  transition: all 0.5s ease

.btn-7:before
   height: 0%
   width: 2px

.btn-7:after 
  width: 0%
  height: 2px

.btn-7:hover
    letter-spacing: 0.2em
    color: rgba(251,75,2,1)
    background: transparent

.btn-7:hover:before 
  height: 100%

.btn-7:hover:after 
  width: 100%

.btn-7 span:before,
.btn-7 span:after 
  position: absolute
  content: ""
  left: 0
  top: 0
  background: rgba(251,75,2,1)
  transition: all 0.5s ease

.btn-7 span:before 
  width: 2px
  height: 0%

.btn-7 span:after 
  height: 2px
  width: 0%

.btn-7 span:hover:before 
  height: 100%

.btn-7 span:hover:after 
  width: 100%
